SERVER_PORT=50000
SERVER_IP="127.0.0.1"
DATABASE_URL="postgresql://{username}:{password}@{serverip}:5432/{dbname}?schema=public"

REDIS_IP="127.0.0.1"
REDIS_PORT=6379
REDIS_QUEUE_NAME="AIS"

PROMETHEUS_PORT=9000